bar.pug
section.bar 
    .bar__wrapper
    .container  
        .bar__inner 
            a(href="#").bar__link Bar Menu
            a(href="#").bar__link Food Menu
            a(href="#").bar__link Desserts Menu
            
                

bar.html
<section class="bar"> <div class="bar__wrapper"></div><div class="container"> <div class="bar__inner"> <a class="bar__link" href="#">Bar Menu</a><a class="bar__link" href="#">Food Menu</a><a class="bar__link" href="#">Desserts Menu</a></div></div></section>
