blog.pug
- const blogList = [{img: "./img/blog/card-1.jpeg", date: "16 Apr 2021", author: "- Annalisa L", title: "tips for prepping and caring for your grill", text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in."},{img: "./img/blog/card-2.jpeg", date: "23 May 2021", author: "-John Micheal", title: "summer cocktails and mocktails", text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in."},{img: "./img/blog/card-3.jpeg", date: "06 Aug 2021", author: "-Fred W", title: "easy cooking for college students", text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in."}];



section.blog 
    .container 
        h3(class="blog__suptitle suptitle") Blogs
        h2(class="blog__title title") Gerícht updates
        .blog__cards 
            each item in blogList
                .blog__card     
                    .blog__card-img 
                        img(src=item.img, alt="")
                    .blog__card-content
                        .blog__card-info
                            p.blog__card-date #{item.date}
                            p.blog__card-author #{item.author}
                        h3.blog__card-title
                            a(href="#")  #{item.title}
                        p.blog__card-text   #{item.text}
                        a.blog__card-link(href="#") Read More
        button(class="blog__btn btn") View More

blog.html
<section class="blog"> <div class="container"> <h3 class="blog__suptitle suptitle">Blogs</h3><h2 class="blog__title title">Gerícht updates</h2><div class="blog__cards"> <div class="blog__card">    <div class="blog__card-img"> <img src="./img/blog/card-1.jpeg" alt=""/></div><div class="blog__card-content"><div class="blog__card-info"><p class="blog__card-date">16 Apr 2021</p><p class="blog__card-author">- Annalisa L</p></div><h3 class="blog__card-title"><a href="#"> tips for prepping and caring for your grill</a></h3><p class="blog__card-text">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in.</p><a class="blog__card-link" href="#">Read More</a></div></div><div class="blog__card">    <div class="blog__card-img"> <img src="./img/blog/card-2.jpeg" alt=""/></div><div class="blog__card-content"><div class="blog__card-info"><p class="blog__card-date">23 May 2021</p><p class="blog__card-author">-John Micheal</p></div><h3 class="blog__card-title"><a href="#"> summer cocktails and mocktails</a></h3><p class="blog__card-text">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in.</p><a class="blog__card-link" href="#">Read More</a></div></div><div class="blog__card">    <div class="blog__card-img"> <img src="./img/blog/card-3.jpeg" alt=""/></div><div class="blog__card-content"><div class="blog__card-info"><p class="blog__card-date">06 Aug 2021</p><p class="blog__card-author">-Fred W</p></div><h3 class="blog__card-title"><a href="#"> easy cooking for college students</a></h3><p class="blog__card-text">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in.</p><a class="blog__card-link" href="#">Read More</a></div></div></div><button class="blog__btn btn">View More</button></div></section>
