chef.html
<section class="chef">   <div class="container"> <div class="chef__inner">   <div class="chef__img img"> <div class="chef__img-inner img-inner"><img src="./img/chef/chef.jpeg" alt=""/></div></div><div class="chef__content"> <h3 class="chef__suptitle">  Chef’s Word</h3><h2 class="chef__title title"> What we believe in</h2><div class="chef__text-inner"> <div class="chef__text-firstline"><img src="./img/icons/“.svg" alt=""/><p class="chef__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit auctor sit.</p></div><p class="chef__text">auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque scelerisque congue ac consequat, aliquam molestie lectus eu. Congue iaculis integer curabitur semper sit nunc.</p></div><h4 class="chef__author-title">Kevin Luo</h4><h5 class="chef__author-subtitle">Chef & Founder</h5><h3 class="chef__author-quote">Kevin Luo</h3></div></div></div></section>

chef.pug
section.chef    
    .container  
        .chef__inner    
            div(class="chef__img img") 
                div(class="chef__img-inner img-inner")
                    img(src="./img/chef/chef.jpeg", alt="")
            .chef__content 
                h3.chef__suptitle   Chef’s Word
                h2(class="chef__title title")  What we believe in
                .chef__text-inner 
                    .chef__text-firstline
                        img(src="./img/icons/“.svg", alt="")
                        p.chef__text Lorem ipsum dolor sit amet, consectetur adipiscing elit auctor sit.
                    p.chef__text auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque scelerisque congue ac consequat, aliquam molestie lectus eu. Congue iaculis integer curabitur semper sit nunc.
                h4.chef__author-title Kevin Luo
                h5.chef__author-subtitle Chef & Founder
                h3.chef__author-quote Kevin Luo
