footer.html
<footer class="footer"> <div class="footer__wrapper"></div><div class="footer__inner"> <div class="container"> <div class="footer__subscribe"> <h3 class="footer__suptitle suptitle">Newsletter</h3><h2 class="footer__subscribe-title title">Subscribe to Our Newsletter</h2><form class="footer__subscribe-form"><input class="footer__input" type="text" placeholder="Email Address"/><button class="footer__btn btn">Subscribe</button></form></div><div class="footer__content"> <div class="footer__item"> <h3 class="footer__subtitle">Contact Us</h3><p class="footer__subtext">9 W 53rd St, New York, NY 10019, USA</p><p class="footer__subtext">+1 212-344-1230</p><p class="footer__subtext">+1 212-555-1230</p></div><div class="footer__item"> <h2 class="footer__title"><a href="#">Gerícht</a></h2><p class="footer__text">"The best way to find yourself is to lose yourself in the service of others.”</p><img src="./img/icons/spoon-right.svg" alt=""/><div class="footer__socials">   <a href="#"><img src="./img/footer/fb.svg" alt=""/></a><a href="#"><img src="./img/footer/tw.svg" alt=""/></a><a href="#"><img src="./img/footer/inst.svg" alt=""/></a></div></div><div class="footer__item"> <h3 class="footer__subtitle">Working Hours</h3><p class="footer__subtext">Monday-Friday: <br/>08:00 am -12:00 am</p><p class="footer__subtext">Saturday-Sunday:<br/>07:00am -11:00 pm</p></div></div></div></div></footer>

footer.pug
footer.footer 
    .footer__wrapper
    .footer__inner 
        .container 
            .footer__subscribe  
                h3(class="footer__suptitle suptitle") Newsletter
                h2(class="footer__subscribe-title title") Subscribe to Our Newsletter
                form.footer__subscribe-form
                    input(type="text" placeholder="Email Address").footer__input
                    button(class="footer__btn btn") Subscribe
            .footer__content 
                .footer__item 
                    h3.footer__subtitle Contact Us
                    p.footer__subtext 9 W 53rd St, New York, NY 10019, USA
                    p.footer__subtext +1 212-344-1230
                    p.footer__subtext +1 212-555-1230
                .footer__item 
                    h2.footer__title
                        a(href="#") Gerícht
                    p.footer__text "The best way to find yourself is to lose yourself in the service of others.”
                    img(src="./img/icons/spoon-right.svg", alt="")
                    .footer__socials    
                        a(href="#")
                            img(src="./img/footer/fb.svg", alt="")  
                        a(href="#")
                            img(src="./img/footer/tw.svg", alt="")  
                        a(href="#")
                            img(src="./img/footer/inst.svg", alt="")  
                .footer__item 
                    h3.footer__subtitle Working Hours
                    p.footer__subtext Monday-Friday: 
                        br
                        | 08:00 am -12:00 am
                    p.footer__subtext Saturday-Sunday:
                        br
                        | 07:00am -11:00 pm
                            
