header.html
<header class="header"> <div class="nav-container"> <nav class="nav"> <a class="nav__logo" href="#">Gericht</a><ul class="nav__list"> <li> <a class="nav__link" href="#">Home</a></li><li> <a class="nav__link" href="#">Pages</a></li><li> <a class="nav__link" href="#">Contact Us</a></li><li> <a class="nav__link" href="#">Blog</a></li><li> <a class="nav__link" href="#">Landing</a></li></ul><div class="nav__users">    <a class="nav__link" href="#"> Log In / Registration</a><a class="nav__link" href="#"> Book Table</a></div></nav></div><div class="container"> <div class="header__sidebar"> <p class="header__sidebar-item">#Bar</p><p class="header__sidebar-item">#Gericht</p></div><div class="header__inner"> <div class="header__content">   <p class="header__suptitle">Chase the new Flavour</p><h1 class="header__title">The key to Fine dining</h1><p class="header__text">Sit tellus lobortis sed senectus vivamus molestie. Condimentum volutpat morbi facilisis quam scelerisque sapien. Et, penatibus aliquam amet tellus </p><button class="header__btn btn">Explore Menu</button></div><div class="header__img img"> <div class="header__img-inner img-inner"><img src="./img/header/header-img.jpeg" alt=""/></div></div></div><div class="header__pages"><p class="header__pages-item header__pages-item--active">01</p><div class="header__pages-line">    </div><p class="header__pages-item">02</p><p class="header__pages-item">03</p><p class="header__pages-item">04</p></div></div></header>

header.pug
header.header 
    include header-nav.pug
    .container 
        .header__sidebar 
            p.header__sidebar-item #Bar
            p.header__sidebar-item #Gericht
        .header__inner 
            .header__content    
                p.header__suptitle Chase the new Flavour
                h1.header__title The key to Fine dining
                p.header__text Sit tellus lobortis sed senectus vivamus molestie. Condimentum volutpat morbi facilisis quam scelerisque sapien. Et, penatibus aliquam amet tellus 
                button(class="header__btn btn") Explore Menu
            div(class="header__img img") 
                div(class="header__img-inner img-inner")
                    img(src="./img/header/header-img.jpeg", alt="")
        .header__pages
            p(class="header__pages-item header__pages-item--active") 01
            .header__pages-line     
            p.header__pages-item 02
            p.header__pages-item 03
            p.header__pages-item 04
