header-nav.html
<div class="nav-container"> <nav class="nav"> <a class="nav__logo">Gericht</a><ul class="nav__list"> <li> <a class="nav__link" href="#">Home</a></li><li> <a class="nav__link" href="#">Pages</a></li><li> <a class="nav__link" href="#">Contact Us</a></li><li> <a class="nav__link" href="#">Blog</a></li><li> <a class="nav__link" href="#">Landing</a></li></ul><div class="nav__users">    <a class="nav__link" href="#"> Log In / Registration</a><a class="nav__link" href="#"> Book Table</a></div></nav></div>

header-nav.pug
- const navList = [{name: "Home"},{name: "Pages"},{name: "Contact Us"},{name: "Blog"},{name: "Landing"},]
        

.nav-container 
    nav.nav 
        a.nav__logo Gericht
        ul.nav__list 
            each item in navList 
                li 
                    a.nav__link(href="#") #{item.name}
        .nav__users     
            a.nav__link(href="#") 
                | Log In / Registration
            a.nav__link(href="#") 
                | Book Table
            
