laurels.html
<section class="laurels">    <div class="container"> <div class="laurels__inner"><div class="laurels__content"> <h3 class="laurels__suptitle suptitle">Awards & recognition</h3><h2 class="laurels__title title">Our Laurels</h2><div class="laurels__cards"> <div class="laurels__card"> <img class="laurels__card-img" src="./img/laurels/card-1.svg" alt=""/><div class="laurels__card-content"><h3 class="laurels__card-title">Bib Gourmond</h3><h4 class="laurels__card-text">Lorem ipsum dolor sit amet, consectetur.</h4></div></div><div class="laurels__card"> <img class="laurels__card-img" src="./img/laurels/card-2.svg" alt=""/><div class="laurels__card-content"><h3 class="laurels__card-title">Rising Star</h3><h4 class="laurels__card-text">Lorem ipsum dolor sit amet, consectetur.</h4></div></div><div class="laurels__card"> <img class="laurels__card-img" src="./img/laurels/card-3.svg" alt=""/><div class="laurels__card-content"><h3 class="laurels__card-title">AA Hospitality </h3><h4 class="laurels__card-text">Lorem ipsum dolor sit amet, consectetur.</h4></div></div><div class="laurels__card"> <img class="laurels__card-img" src="./img/laurels/card-4.svg" alt=""/><div class="laurels__card-content"><h3 class="laurels__card-title">Outstanding Chef</h3><h4 class="laurels__card-text">Lorem ipsum dolor sit amet, consectetur.</h4></div></div></div></div><div class="laurels__img"> <img src="./img/laurels/laurels-img.jpeg" alt=""/></div></div></div></section>

laurels.pug
- const laurelsList = [{img: "./img/laurels/card-1.svg", title: "Bib Gourmond", text: "Lorem ipsum dolor sit amet, consectetur."},{img: "./img/laurels/card-2.svg", title: "Rising Star", text: "Lorem ipsum dolor sit amet, consectetur."},{img: "./img/laurels/card-3.svg", title: "AA Hospitality ", text: "Lorem ipsum dolor sit amet, consectetur."},{img: "./img/laurels/card-4.svg", title: "Outstanding Chef", text: "Lorem ipsum dolor sit amet, consectetur."}];


section.laurels     
    .container 
       .laurels__inner
            .laurels__content 
                h3(class="laurels__suptitle suptitle") Awards & recognition
                h2(class="laurels__title title") Our Laurels
                .laurels__cards 
                    each item in laurelsList
                        .laurels__card 
                            img.laurels__card-img(src=item.img, alt="")
                            .laurels__card-content
                                h3.laurels__card-title #{item.title}
                                h4.laurels__card-text #{item.text}
            .laurels__img 
                img(src="./img/laurels/laurels-img.jpeg", alt="")
