photo.pug
section.photo 
    .photo__container   
        .photo__inner 
            .photo__content
                h3(class="photo__suptitle suptitle") Instagram
                h2(class="photo__title title") Photo Gallery
                p.photo__text   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit scelerisque egestas mu.
                button(class="photo__btn btn") View More
            .photo__imgs    
                .photo__img 
                    img(src="./img/photo/photo-1.jpg", alt="")
                .photo__img 
                    img(src="./img/photo/photo-2.jpg", alt="")
                .photo__img 
                    img(src="./img/photo/photo-3.jpg", alt="")
                .photo__img 
                    img(src="./img/photo/photo-4.jpg", alt="")

photo.html
<section class="photo"> <div class="photo__container">  <div class="photo__inner"> <div class="photo__content"><h3 class="photo__suptitle suptitle">Instagram</h3><h2 class="photo__title title">Photo Gallery</h2><p class="photo__text">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit scelerisque egestas mu.</p><button class="photo__btn btn">View More</button></div><div class="photo__imgs">   <div class="photo__img"> <img src="./img/photo/photo-1.jpg" alt=""/></div><div class="photo__img"> <img src="./img/photo/photo-2.jpg" alt=""/></div><div class="photo__img"> <img src="./img/photo/photo-3.jpg" alt=""/></div><div class="photo__img"> <img src="./img/photo/photo-4.jpg" alt=""/></div></div></div></div></section>
