reserv.html
<section class="reserv"> <div class="container"> <div class="reserv__inner"> <h3 class="reserv__suptitle suptitle reserv__suptitle">Reservations</h3><h2 class="reserv__title title">Book A Table</h2><div class="reserv__selects">   <div class="reserv__persons"><div class="reserv__select"> <h3 class="reserv__select-title">1 person</h3><button class="reserv__select-btn"> <img src="./img/icons/arrow-down.svg" alt=""/></button></div><div class="reserv__list"> <a class="reserv__list-item">2 Person</a><a class="reserv__list-item">3 Person</a><a class="reserv__list-item">4 Person</a><a class="reserv__list-item">8 Person</a></div></div><div class="reserv__persons"><div class="reserv__select"> <h3 class="reserv__select-title">12/05/2021</h3><button class="reserv__select-btn"> <img src="./img/icons/arrow-down.svg" alt=""/></button></div><div class="reserv__list"> <a class="reserv__list-item">13/05/2021</a><a class="reserv__list-item">14/05/2021</a><a class="reserv__list-item">15/05/2021</a><a class="reserv__list-item">16/05/2021</a></div></div><div class="reserv__persons"><div class="reserv__select"> <h3 class="reserv__select-title">11:00 AM</h3><button class="reserv__select-btn"> <img src="./img/icons/arrow-down.svg" alt=""/></button></div><div class="reserv__list"> <a class="reserv__list-item">13:00 AM</a><a class="reserv__list-item">14:00 AM</a><a class="reserv__list-item">18:00 AM</a><a class="reserv__list-item">20:00 AM</a></div></div></div><button class="reserv__btn btn">Book Now</button></div></div></section>

reserv.pug
- const personList = [{title: '2 Person'},{title: '3 Person'},{title: '4 Person'},{title: '8 Person'}];
- const dateList = [{title: '13/05/2021'},{title: '14/05/2021'},{title: '15/05/2021'},{title: '16/05/2021'}];
- const timeList = [{title: '13:00 AM'},{title: '14:00 AM'},{title: '18:00 AM'},{title: '20:00 AM'}];


section.reserv 
    .container 
        .reserv__inner  
            h3(class="reserv__suptitle suptitle").reserv__suptitle Reservations
            h2(class="reserv__title title") Book A Table
            .reserv__selects    
                .reserv__persons
                    .reserv__select 
                        h3.reserv__select-title 1 person
                        button.reserv__select-btn 
                            img(src="./img/icons/arrow-down.svg", alt="")
                    .reserv__list 
                        each item in personList 
                            a.reserv__list-item #{item.title}
                .reserv__persons
                    .reserv__select 
                        h3.reserv__select-title 12/05/2021
                        button.reserv__select-btn 
                            img(src="./img/icons/arrow-down.svg", alt="")
                    .reserv__list 
                        each item in dateList 
                            a.reserv__list-item #{item.title}
                .reserv__persons
                    .reserv__select 
                        h3.reserv__select-title 11:00 AM
                        button.reserv__select-btn 
                            img(src="./img/icons/arrow-down.svg", alt="")
                    .reserv__list 
                        each item in timeList 
                            a.reserv__list-item #{item.title}
            button(class="reserv__btn btn") Book Now


                
