special.html
<section class="special"><div class="container"> <div class="special__wrapper"> <h3 class="special__suptitle suptitle">Menu that fits you palatte</h3><h2 class="special__title title">Today’s Special</h2><div class="special__inner">    <div class="special__menu"> <h3 class="special__menu-title">Wine & Beer</h3><div class="menu"> <div class="menu__item-inner">                       <div class="menu__item">    <h4 class="menu__title">Chapel Hill Shiraz</h4><div class="menu__line"> </div><p class="menu__price">$56</p></div><p class="menu__compos">AU | Bottle</p></div><div class="menu__item-inner">                       <div class="menu__item">    <h4 class="menu__title">Catena Malbec</h4><div class="menu__line"> </div><p class="menu__price">$59</p></div><p class="menu__compos">AR | Bottle</p></div><div class="menu__item-inner">                       <div class="menu__item">    <h4 class="menu__title">La Vieille Rosé</h4><div class="menu__line"> </div><p class="menu__price">$44</p></div><p class="menu__compos">FR | 750 ml</p></div><div class="menu__item-inner">                       <div class="menu__item">    <h4 class="menu__title">Rhino Pale Ale</h4><div class="menu__line"> </div><p class="menu__price">$31</p></div><p class="menu__compos">CA | 750 ml</p></div><div class="menu__item-inner">                       <div class="menu__item">    <h4 class="menu__title">Irish Guinness</h4><div class="menu__line"> </div><p class="menu__price">$26</p></div><p class="menu__compos">IE | 750 ml</p></div></div></div><img src="./img/special/special-bg.png" alt=""/><div class="special__menu"> <h3 class="special__menu-title">Cocktails</h3><div class="menu"> <div class="menu__item-inner"> <div class="menu__item">    <h4 class="menu__title">Aperol Spritz</h4><div class="menu__line"> </div><p class="menu__price">$56</p></div><p class="menu__compos">AU | Bottle</p></div><div class="menu__item-inner"> <div class="menu__item">    <h4 class="menu__title">Negroni</h4><div class="menu__line"> </div><p class="menu__price">$26</p></div><p class="menu__compos">Gin | Sweet Vermouth | Campari | Orange garnish</p></div><div class="menu__item-inner"> <div class="menu__item">    <h4 class="menu__title">Dark 'N' Stormy</h4><div class="menu__line"> </div><p class="menu__price">$16</p></div><p class="menu__compos">Dark rum | Ginger beer | Slice of lime. </p></div><div class="menu__item-inner"> <div class="menu__item">    <h4 class="menu__title">Daiquiri</h4><div class="menu__line"> </div><p class="menu__price">$10</p></div><p class="menu__compos">Rum | Citrus juice | Sugar</p></div><div class="menu__item-inner"> <div class="menu__item">    <h4 class="menu__title">Old Fashioned</h4><div class="menu__line"> </div><p class="menu__price">$31</p></div><p class="menu__compos">Bourbon | Brown sugar | Angostura Bitters</p></div></div></div></div></div><div class="special__btn"><button class="btn">View More</button></div></div></section>

special.pug
- const drinksList = [{title: "Chapel Hill Shiraz", compos: "AU | Bottle", price: "$56"},{title: "Catena Malbec", compos: "AR | Bottle", price: "$59"},{title: "La Vieille Rosé", compos: "FR | 750 ml", price: "$44"},{title: "Rhino Pale Ale", compos: "CA | 750 ml", price: "$31"},{title: "Irish Guinness", compos: "IE | 750 ml", price: "$26"}];
- const cocktailsList = [{title: "Aperol Spritz", compos: "AU | Bottle", price: "$56"},{title: "Negroni", compos: "Gin | Sweet Vermouth | Campari | Orange garnish", price: "$26"},{title: "Dark 'N' Stormy", compos: "Dark rum | Ginger beer | Slice of lime. ", price: "$16"},{title: "Daiquiri", compos: "Rum | Citrus juice | Sugar", price: "$10"},{title: "Old Fashioned", compos: "Bourbon | Brown sugar | Angostura Bitters", price: "$31"}];



section.special
    .container 
        .special__wrapper 
            h3(class="special__suptitle suptitle") Menu that fits you palatte
            h2(class="special__title title") Today’s Special
            .special__inner     
                .special__menu  
                    h3.special__menu-title Wine & Beer
                    .menu 
                        each item in drinksList 
                            .menu__item-inner                        
                                .menu__item     
                                    h4.menu__title #{item.title}
                                    .menu__line 
                                    p.menu__price #{item.price}
                                p.menu__compos #{item.compos}
                img(src="./img/special/special-bg.png", alt="")
                .special__menu  
                    h3.special__menu-title Cocktails
                    .menu 
                        each item in cocktailsList
                            .menu__item-inner 
                                .menu__item     
                                    h4.menu__title #{item.title}
                                    .menu__line 
                                    p.menu__price #{item.price}
                                p.menu__compos #{item.compos}
        .special__btn
            button(class="btn") View More
                        
